// Gmsh project created on Tue Feb 20 09:46:54 2024
SetFactory("OpenCASCADE");
//+
Point(1) = {0, 0.2, 0, 1.0};
//+
Point(2) = {0, 10.2, 0, 1.0};
//+
Point(3) = {20, 10.2, 0, 1.0};
//+
Point(4) = {20, 0.2, 0, 1.0};
Point(5) = {20.2, 0, 0, 0.25};
//+
Point(6) = {20.3, 0, 0, 0.25};
//+
Point(7) = {20.5, 0.2, 0, 1.0};
Point(8) = {-0.2, 0, 0, 1.0};
//+
Point(9) = {-0.2, 10.4, 0, 1.0};
//+
Point(10) = {20.2, 10.4, 0, 0.25};
//+
Point(11) = {20.3, 10.4, 0, 0.25};
//+
Point(12) = {20.5, 10.2, 0, 1.0};
//+
Point(13) = {40.7, 10.4, 0, 1.0};
Point(14) = {40.7, 0, 0, 1.0};//+
Point(15) = {40.5, 10.2, 0, 1.0};
Point(16) = {40.5, 0.2, 0, 1.0};
//+//+
Point(17) = {17, -1, 0, 5.0};
//+
Point(18) = {17, -1.2, 0, 5.0};
//+
Point(19) = {17, 11.2, 0, 5.0};
//+
Point(20) = {17, 11.4, 0, 5.0};
//+
Point(21) = {37.5, 11.4, 0, 5.0};
//+
Point(22) = {37.5, 11.2, 0, 5.0};
//+
Point(23) = {37.5, -1.2, 0, 5.0};
//+
Point(24) = {37.5, -1, 0, 5.0};

//+
Point(25) = {3, -1, 0, 5.0};
//+
Point(26) = {3, -1.2, 0, 5.0};
//+
Point(27) = {3, 11.2, 0, 5.0};
//+
Point(28) = {3, 11.4, 0, 5.0};
//+
Point(29) = {23.5, 11.4, 0, 5.0};
//+
Point(30) = {23.5, 11.2, 0, 5.0};
//+
Point(31) = {23.5, -1.2, 0, 5.0};
//+
Point(32) = {23.5, -1, 0, 5.0};
//+
Line(1) = {9, 8};
//+
Line(2) = {2, 1};
//+
Line(3) = {3, 4};
//+
Line(4) = {10, 5};
//+
Line(5) = {6, 11};
//+
Line(6) = {12, 7};
//+
Line(7) = {15, 16};
//+
Line(8) = {13, 14};
//+
BSpline(9) = {9, 28, 20, 10};
//+
BSpline(10) = {2, 27, 19, 3};
//+
BSpline(11) = {1,25, 17, 4};
//+
BSpline(12) = {8,26, 18, 5};
//+
BSpline(13) = {11,29, 21, 13};
//+
BSpline(14) = {12,30, 22, 15};
//+
BSpline(15) = {7, 32, 24, 16};
//+
BSpline(16) = {6, 31, 23, 14};
//+
Line(17) = {10, 11};
//+
Line(18) = {5, 6};
//+
Curve Loop(1) = {9, 4, -12, -1};
//+
Curve Loop(2) = {10, 3, -11, -2};
//+
Plane Surface(1) = {1, 2};
//+
Curve Loop(3) = {13, 8, -16, 5};
//+
Curve Loop(4) = {6, 15, -7, -14};
//+
Plane Surface(2) = {3, 4};
//+
Curve Loop(5) = {18, 5, -17, 4};
//+
Plane Surface(3) = {5};
Surface(4) = {2};
Surface(5) = {4};//+
Physical Surface("CW", 1) = {1, 2};
Physical Surface("ML", 2) = {3};
