// Gmsh project created on Tue Feb 20 09:46:54 2024
SetFactory("OpenCASCADE");
//+
Point(1) = {0, 0, 0, 1.0};
//+
Point(2) = {0, 12, 0, 1.0};
//+
Point(3) = {3, 12, 0, 0.25};
//+
Point(4) = {6, 12, 0, 1.0};
//+
Point(5) = {6, 0, 0, 1.0};
//+
Point(6) = {3, 0, 0, 1.0};
//+
Point(7) = {6, 9, 0, 0.25};
//+
Point(8) = {6, 3, 0, 1.0};
//+
Point(9) = {6, 1, 0, 0.15};
//+
Point(10) = {5, 1, 0, 1.0};
//+
Point(11) = {5, 0, 0, 0.25};
//+
Line(1) = {1, 6};
//+
Line(2) = {6, 11};
//+
Line(3) = {9, 8};

//+
Line(4) = {7, 8};
//+
Line(5) = {3, 2};
//+
Circle(6) = {11, 10, 9};
//+
BSpline(7) = {7, 4, 3};
//+
Point(12) = {6.325, 1, 0, 0.15};
//+
Point(13) = {7.325, 1, 0, 1.0};
//+
Point(14) = {7.325, 0, 0, 0.25};
//+
Point(15) = {6.150, 1, 0, 0.15};
//+
Point(16) = {6.175, 1, 0, 0.15};
//+
Point(17) = {6.150, 3, 0, 1.0};
//+
Point(18) = {6.150, 9, 0, 0.25};
//+
Point(19) = {6.175, 9, 0, 0.25};
//+
Point(20) = {6.175, 3, 0, 1.0};
//+
Point(21) = {6.325, 3, 0, 1.0};
//+
Point(22) = {6.325, 9, 0, 0.25};
//+
Point(23) = {6.325, 12, 0, 1.0};
//+
Point(24) = {9.325, 12, 0, 0.25};
//+
Point(25) = {12.325, 12, 0, 1.0};
//+
Point(26) = {12.325, 0, 0, 1.0};
//+
Point(27) = {9.325, 0, 0, 1.0};
//+
Line(8) = {26, 27};
//+
Line(9) = {27, 14};
//+
Line(10) = {12, 21};
//+
Line(11) = {16, 20};
//+
Line(12) = {15, 17};
//+
Line(13) = {21, 22};
//+
Line(14) = {20, 19};
//+
Line(15) = {18, 17};
//+
Circle(16) = {14, 13, 12};
//+
BSpline(17) = {22, 23, 24};
//+
Line(18) = {24, 25};
//+
Point(28) = {6.150, 12.3, 0, 1.0};
//+
Point(29) = {3, 12.3, 0, 0.25};
//+
Point(30) = {0, 12.3, 0, 1.0};
//+
Point(31) = {6.175, 12.3, 0, 1.0};
//+
Point(32) = {9.325, 12.3, 0, 0.25};
//+
Point(33) = {12.325, 12.3, 0, 1.0};
//+
BSpline(19) = {18, 28, 29};
//+
BSpline(20) = {19, 31, 32};
//+
Line(21) = {30, 29};
//+
Line(22) = {32, 33};
//+
Line(23) = {33, 25};
//+
Line(24) = {30, 2};
//+
Point(34) = {12.325, -0.150, 0, 1.0};
//+
Point(35) = {7.325, -0.150, 0, 0.25};
//+
Point(36) = {5, -0.150, 0, 0.25};
//+
Point(37) = {0, -0.150, 0, 1.0};
//+
Circle(25) = {15, 10, 36};
//+
Circle(26) = {16, 13, 35};
//+
Line(27) = {1, 37};
//+
Line(28) = {37, 36};
//+
Line(29) = {35, 34};
//+
Line(30) = {34, 26};
//+
Point(38) = {0, -0.175, 0, 1.0};
//+
Point(39) = {5, -0.175, 0, 0.25};
//+
Point(40) = {7.325, -0.175, 0, 0.25};
//+
Point(41) = {12.325, -0.175, 0, 1.0};
//+
Line(31) = {38, 39};
//+
Line(32) = {39, 40};
//+
Line(33) = {40, 41};
//+
Line(34) = {34, 41};
//+
Line(35) = {35, 40};
//+
Line(36) = {15, 16};
//+
Line(37) = {36, 39};
//+
Point(42) = {12.325, -0.325, 0, 1.0};
//+
Point(43) = {7.325, -0.325, 0, 1.0};
//+
Point(44) = {5, -0.325, 0, 1.0};
//+
Point(45) = {0, -0.325, 0, 1.0};
//+
Point(46) = {0,12.600000000000001,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            0,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            1.0};
//+
Point(47) = {12.325,12.600000000000001,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            0,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            1.0};
//+
Point(48) = {12.325,12.650000000000002,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             0,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            1.0};
//+
Point(49) = {0,12.650000000000002,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            0,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             1.0};
//+
Line(38) = {37, 38};
//+
Line(39) = {38, 45};
//+
Line(40) = {45, 42};
//+
Line(41) = {41, 42};
//+
Line(42) = {47, 33};
//+
Line(43) = {48, 47};
//+
Line(44) = {47, 46};
//+
Line(45) = {46, 30};
//+
Line(46) = {46, 49};
//+
Line(47) = {49, 48};
//+
Line(48) = {29, 32};
//+
Line(49) = {18, 19};
//+
Point(50) = {-30,12.650000000000002,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           0,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            1.0};
//+
Point(51) = {-30,12.600000000000001,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            0,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            1.0};
//+
Point(52) = {-30, 12.125,  0,  1.0};
//+
Point(53) = {-30, 12., 0, 1.0};
//+
Point(54) = {-33, 12., 0, 1.0};
//+
Point(55) = {-33,12.600000000000001,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            0,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           1.0};
//+
Point(56) = {-33,12.650000000000002,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            0,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             1.0};
//+
Point(57) = {-33, 12.125,  0,  1.0};
//+
Point(58) = {-33, 9, 0, 1.0};
//+
Point(59) = {-33.150, 9, 0, 1.0};
//+
Point(60) = {-33.150, 12.125,  0,  1.0};
//+
Point(61) = {-33.150,12.600000000000001,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            0,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              1.0};
//+
Point(62) = {-33.150,12.650000000000002,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             0,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              1.0};
//+
BSpline(50) = {59, 60, 52};
//+
BSpline(51) = {53, 54, 58};
//+
Line(52) = {59, 60};
//+
Line(53) = {60, 52};
//+
Line(54) = {61, 60};
//+
Line(55) = {62, 61};
//+
Line(56) = {62, 49};
//+
Line(57) = {46, 61};
//+
Line(58) = {52, 30};
//+
Line(59) = {2, 53};
//+
Point(63) = {-33., 1, 0, 1.0};
//+
Point(64) = {-33.150, 1, 0, 1.0};
//+
Point(65) = {-32, 1, 0, 1.0};
//+
Point(66) = {-32, 0, 0, 1.0};
//+
Point(67) = {-32, -0.15, 0, 1.0};
//+
Point(68) = {-32, -0.175, 0, 1.0};
//+
Point(69) = {-32, -0.325, 0, 1.0};
//+
Point(70) = {-33.15, -0.325, 0, 1.0};
//+
Point(71) = {-33.15, -0.175, 0, 1.0};
//+
Point(72) = {-33.15, -0.15, 0, 1.0};
//+
Line(60) = {58, 63};
//+
Line(61) = {59, 64};
//+
Line(62) = {70, 69};
//+
Line(63) = {68, 71};
//+
Circle(64) = {63, 65, 66};
//+
Circle(65) = {67, 65, 64};
//+
Line(66) = {66, 1};
//+
Line(67) = {37, 67};
//+
Line(68) = {68, 67};
//+
Line(69) = {68, 38};
//+
Line(70) = {45, 69};
//+
Line(71) = {64, 71};
//+
Point(73) = {45.325, 1, 0, 1.0};
//+
Point(74) = {44.325, 1, 0, 1.0};
//+
Point(75) = {44.325, 0, 0, 1.0};
//+
Point(76) = {44.325, 9, 0, 1.0};
//+
Point(77) = {45.325, 9, 0, 1.0};
//+
Point(78) = {45.325, 12, 0, 1.0};
//+
Point(79) = {42.325, 12, 0, 1.0};
//+
Point(80) = {45.34, 12, 0, 1.0};
//+
Point(81) = {45.34, 9, 0, 1.0};
//+
Point(82) = {45.475, 9, 0, 1.0};
//+
Point(83) = {45.475,12.600000000000001,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             0,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             1.0};
//+
Point(84) = {45.475, 12.125,  0,  1.0};
//+
Point(85) = {42.325, 12.125,  0,  1.0};
//+
BSpline(72) = {77, 78, 79};
//+
BSpline(73) = {85, 84, 82};
//+
Point(86) = {45.475,12.600000000000001,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            0,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             1.0};

//+
Point(87) = {45.475,12.650000000000002,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             0,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             1.0};
//+
Point(88) = {45.475, 1, 0, 1.0};
//+
Point(89) = {45.475, -0.175, 0, 1.0};
//+
Point(90) = {45.475, -0.325, 0, 1.0};
//+
Point(91) = {44.325, -0.175, 0, 1.0};
//+
Circle(74) = {75, 74, 73};
//+
Point(92) = {44.325, -0.15, 0, 1.0};
Circle(75) = {92, 74, 88};//+
Line(76) = {48, 87};
//+
Line(77) = {87, 83};
//+
Line(78) = {83, 47};
//+
Line(79) = {33, 85};
//+
Line(80) = {85, 84};
//+
Line(81) = {84, 83};
//+
Line(82) = {84, 82};
//+
Line(83) = {79, 25};
//+
Line(84) = {77, 73};
//+
Line(85) = {88, 82};
//+
Line(86) = {88, 89};
//+
Line(87) = {90, 42};
//+
Line(88) = {41, 91};
//+
Line(89) = {91, 89};
//+
Line(90) = {91, 92};
//+
Line(91) = {92, 34};
//+
Line(92) = {26, 75};
//+
Curve Loop(1) = {56, 47, 76, 77, 78, 44, 57, -55};
//+
Plane Surface(1) = {1};
//+
Curve Loop(2) = {57, 54, 53, 58, 21, 48, 22, 79, 80, 81, 78, 44};
//+
Plane Surface(2) = {2};
//+
Curve Loop(3) = {53, -50, 52};
//+
Plane Surface(3) = {3};
//+
Curve Loop(4) = {48, -20, -49, 19};
//+
Plane Surface(4) = {4};
//+
Curve Loop(5) = {80, 82, -73};
//+
Plane Surface(5) = {5};
//+
Line(93) = {89, 90};
//+
Curve Loop(6) = {86, -89, 90, 75};
//+
Plane Surface(6) = {6};
//+
Curve Loop(7) = {25, 37, 32, -35, -26, -36};
//+
Plane Surface(7) = {7};
//+
Curve Loop(8) = {71, -63, 68, 65};
//+
Plane Surface(8) = {8};
//+
Line(94) = {71, 70};
//+
Curve Loop(9) = {15, -12, 36, 11, 14, -49};
//+
Plane Surface(9) = {9};
//+
Curve Loop(10) = {37, -31, -69, 68, -67, 28};
//+
Plane Surface(10) = {10};
//+
Curve Loop(11) = {35, 33, 88, 90, 91, -29};
//+
Plane Surface(11) = {11};
//+
Curve Loop(13) = {19, -21, -58, -50, 61, -65, -67, 28, -25, 12, -15};
//+
Curve Loop(14) = {59, 51, 60, 64, 66, 1, 2, 6, 3, -4, 7, 5};
//+
Plane Surface(13) = {13, 14};
//+
Curve Loop(15) = {63, 94, 62, -70, 40, -87, -93, -89, -88, -33, -32, -31, -69};
//+
Plane Surface(14) = {15};
//+
Curve Loop(16) = {20, 22, 79, 73, -85, -75, 91, -29, -26, 11, 14};
//+
Curve Loop(17) = {92, 74, -84, 72, 83, -18, -17, -13, -10, -16, -9, -8};
//+
Plane Surface(15) = {16,17};
Physical Surface("cuticle", 1) = {1};
Physical Surface("Oecw", 2) = {2};
Physical Surface("OuterInterCellularSpace", 3) = {3,4,5};
Physical Surface("InterCellularSpace", 4) = {6,7,8};
Physical Surface("ML", 5) = {9,10,11};
Physical Surface("InnerCellWall_Epidermis", 6) = {13,15};
Physical Surface("InnerCellWall_Cortex", 7) = {14};
