// Gmsh project created on Tue Aug 13 16:02:33 2024
SetFactory("OpenCASCADE");
//+
Rectangle(1) = {0, 0, 0, 10, 30, 0.2};
Rectangle(2) = {0, 30.4, 0, 10, 30, 0.2};
Rectangle(3) = {0, 60.8, 0, 10, 30, 0.2};
Rectangle(4) = {0, 91.2, 0, 10, 30, 0.2};
Rectangle(23) = {0, 121.6, 0, 10, 30, 0.2};
//+
Rectangle(5) = {10.4, 0, 0, 10, 10, 0.2};
Rectangle(6) = {10.4, 10.4, 0, 10, 30, 0.2};
Rectangle(7) = {10.4, 40.8, 0, 10, 30, 0.2};
Rectangle(8) = {10.4, 71.2, 0, 10, 30, 0.2};
Rectangle(9) = {10.4, 101.6, 0, 10, 30, 0.2};
Rectangle(10) = {10.4, 132.0, 0, 10, 19.6, 0.2};
//+
Rectangle(11) = {20.8, 0, 0, 10, 18, 0.2};
Rectangle(12) = {20.8, 18.4, 0, 10, 30, 0.2};
Rectangle(13) = {20.8, 48.8, 0, 10, 30, 0.2};
Rectangle(14) = {20.8, 79.2, 0, 10, 30, 0.2};
Rectangle(15) = {20.8, 109.6, 0, 10, 30, 0.2};
Rectangle(16) = {20.8, 140, 0, 10, 11.5, 0.2};
//+
Rectangle(17) = {31.2, 0, 0, 10, 4.6, 0.2};
Rectangle(18) = {31.2, 5, 0, 10, 30, 0.2};
Rectangle(19) = {31.2, 35.4, 0, 10, 30, 0.2};
Rectangle(20) = {31.2, 65.8, 0, 10, 30, 0.2};
Rectangle(21) = {31.2, 96.2, 0, 10, 30, 0.2};
Rectangle(22) = {31.2, 126.6, 0, 10, 25, 0.2};
//+
Rectangle(24) = {41.6, 0, 0, 10, 24, 0.2};
Rectangle(25) = {41.6, 24.4, 0, 10, 30, 0.2};
Rectangle(26) = {41.6, 54.8, 0, 10, 30, 0.2};
Rectangle(27) = {41.6, 85.2, 0, 10, 30, 0.2};
Rectangle(28) = {41.6, 115.6, 0, 10, 30, 0.2};
Rectangle(29) = {41.6, 146, 0, 10, 5.6, 0.2};
//+
Point(233) = {-0.2, -0.2, 0, 5.0};
//+
Point(234) = {-0.2, 151.8, 0, 5.0};
//+
Point(235) = {51.8, 151.8, 0, 5.0};
//+
Point(236) = {51.8, -0.2, 0, 5.0};
//+
Line(233) = {233, 234};
//+
Line(234) = {234, 235};
//+
Line(235) = {235, 236};
//+
Line(236) = {236, 233};


//+
Curve Loop(30) = {233, 234, 235, 236};
//+
Curve Loop(31) = {3, 4, 5, 6, 7, 8, 1, 2};
//+
Curve Loop(32) = {11, 12, 13, 14, 15, 16, 9, 10};
//+
Curve Loop(33) = {19, 20, 21, 22, 23, 24, 17, 18};
//+
Curve Loop(34) = {27, 28, 29, 30, 31, 32, 25, 26};
//+
Curve Loop(35) = {35, 36, 37, 38, 39, 40, 33, 34};
//+
Curve Loop(36) = {81, 82, 83, 84, 85, 86, 87, 88};
//+
Curve Loop(37) = {77, 78, 79, 80, 73, 74, 75, 76};
//+
Curve Loop(38) = {65, 66, 67, 68, 69, 70, 71, 72};
//+
Curve Loop(39) = {61, 62, 63, 64, 57, 58, 59, 60};
//+
Curve Loop(40) = {53, 54, 55, 56, 49, 50, 51, 52};
//+
Curve Loop(41) = {45, 46, 47, 48, 41, 42, 43, 44};
//+
Curve Loop(42) = {93, 94, 95, 96, 89, 90, 91, 92};
//+
Curve Loop(43) = {97, 98, 99, 100, 101, 102, 103, 104};
//+
Curve Loop(44) = {105, 106, 107, 108, 109, 110, 111, 112};
//+
Curve Loop(45) = {117, 118, 119, 120, 113, 114, 115, 116};
//+
Curve Loop(46) = {121, 122, 123, 124, 125, 126, 127, 128};
//+
Curve Loop(47) = {131, 132, 133, 134, 135, 136, 129, 130};
//+
Curve Loop(48) = {183, 184, 177, 178, 179, 180, 181, 182};
//+
Curve Loop(49) = {173, 174, 175, 176, 169, 170, 171, 172};
//+
Curve Loop(50) = {165, 166, 167, 168, 161, 162, 163, 164};
//+
Curve Loop(51) = {157, 158, 159, 160, 153, 154, 155, 156};
//+
Curve Loop(52) = {145, 146, 147, 148, 149, 150, 151, 152};
//+
Curve Loop(53) = {141, 142, 143, 144, 137, 138, 139, 140};
//+
Curve Loop(54) = {191, 192, 185, 186, 187, 188, 189, 190};
//+
Curve Loop(55) = {199, 200, 193, 194, 195, 196, 197, 198};
//+
Curve Loop(56) = {207, 208, 201, 202, 203, 204, 205, 206};
//+
Curve Loop(57) = {215, 216, 209, 210, 211, 212, 213, 214};
//+
Curve Loop(58) = {223, 224, 217, 218, 219, 220, 221, 222};
//+
Curve Loop(59) = {231, 232, 225, 226, 227, 228, 229, 230};
//+
Plane Surface(30) = {30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59};
//+
Physical Surface("cell", 1) = {1, 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29};
Physical Surface("cell wall", 2) = {30};