<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="104922" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="104922 3" NumberType="UInt" Format="HDF">two_cells_buldged_03.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="56077 3" Format="HDF">two_cells_buldged_03.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1" />
        <Attribute Name="Displacement Vector" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="56077 3" Format="HDF">two_cells_buldged_03.h5:/VisualisationVector/0</DataItem>
        </Attribute>
        <Attribute Name="Strain" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="56077 9" Format="HDF">two_cells_buldged_03.h5:/VisualisationVector/1</DataItem>
        </Attribute>
        <Attribute Name="Stress" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="56077 9" Format="HDF">two_cells_buldged_03.h5:/VisualisationVector/2</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
